#spring.application.name=cartorio

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.port=9564

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-errors=always
